<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .portfolio {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            gap: 4rem;
            max-width: 1024px;
            width: 100%;
        }

        .box {
            height: 300px;
            flex: 1
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class="portfolio">
        <div class="wrapper">
            <div class="box red"></div>
            <div class="box yellow"></div>
        </div>
    </section>
</body>
</html>